is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = les4._5
build_property.ProjectDir = C:\Users\astar\OneDrive\Рабочий стол\Android\Home work(android)\GB_HomeWork_and_lessons_for_Csharp\lessons\les4.5\
