is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = HomeWorkForLesson7._3_
build_property.ProjectDir = c:\Users\1\Desktop\Android\С# (Введение в программирование)\GB_HomeWork_and_lessons_for_Csharp\HomeWork\HomeWorkForLesson7.3+\
